<!DOCTYPE html>
<html>
<head>
  <title>index</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- js bootsprap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>



<body>
  <!-- navbar -->
    <div class="container">
      <section>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
             <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                 </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                  </li>
                </ul>
              </div>
      </section>
  </div>
</nav>

<!-- crrousal -->
  
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/photo.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/photo.jpeg" class="d-block w-100" alt="pic1">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/photo.jpeg" class="d-block w-100" alt="pic2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- 3ed sectiojn
  <div class="container">
    <section>
      
      <div class="row">
        <div class="col">
          <img src="image/photo.jpeg" class="d-block w-100" alt="pic4">
        </div>
        <div class="col">
          <h1>
            heading
          </h1>
          <p>
            paragraph
          </p>
        </div>
      </div>
    </section>
  </div> -->

    <!-- 4th section 
    <div class="container">
      <section>
        <div class="row">
        <div class="col">
          <img src="image/DSC_7777.JPG" class="d-block w-100" alt="product">
          <h3>product 1</h3>
          <p> skjhjhaxjh smnxjsxhj</p>
        </div>
        <div class="col">
          <img src="image/DSC_7777.JPG" class="d-block w-100" alt="product">
          <h3>product 2</h3>
          <p> skjhjhaxjh smnxjsxhj</p>
        </div>
        <div class="col">
          <img src="image/DSC_7777.JPG" class="d-block w-100" alt="product">
          <h3>product3</h3>
          <p> skjhjhaxjh smnxjsxhj</p>
        </div>
      </section>
    </div>
  
  5th
  <div class="container">
    <section>
      <div class="row">
      <div class="col">col</div>
      <div class="col">
        <img src="image/DSC_7777.JPG" class="d-block w-100" alt="pic5">
      </div> 
    </section>
    
  </div>
 -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>